<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:id="@+id/select_class_layout"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:gravity="center_vertical">

        <TextView android:layout_margin="5dp" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:textSize="18sp"
                  android:singleLine="true"
                  android:text="Current Class"/>

        <TextView android:id="@+id/select_class_text_view"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_horizontal"
                  android:textSize="18sp"
                  android:singleLine="true"
                  android:text="Swordsman"/>

        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/ic_action_next_item"/>
        
    </LinearLayout>

    <ListView android:id="@+id/select_class_stat_list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_margin="10dp"
              android:dividerHeight="1dp"/>

</LinearLayout>